<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Roheet Shakya</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  </head>

  <body>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Job Detail</h1>
          <p class="lead text-muted">{{ job.summary }}</p>
    
          <img src="{{ job.image.url }}" height=300></img>

          <p>
            <a href="{% url 'Home' %}" class="btn btn-primary my-2">Go Back</a>
          </p>
        </div>
      </section>

    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'jquery-3.3.1.min.js' %}" ></script>
<script src="{% static 'popper.min.js' %}" ></script>
<script src="{% static 'js/bootstrap.min.js' %}" ></script>
  </body>
</html>